<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce20662fda0649c9bca0028272bf91c7" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="surveysdbModel.answers" Width="1.5" PointX="4.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="surveysdbModel.input_types" Width="1.5" PointX="7.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="surveysdbModel.option_choices" Width="1.5" PointX="7.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="surveysdbModel.questions" Width="1.5" PointX="4.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="surveysdbModel.surveys" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="surveysdbModel.text_answers" Width="1.5" PointX="4.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="surveysdbModel.users" Width="1.5" PointX="1.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="surveysdbModel.fk_answers_option_choices" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_answers_users" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_questions_input_types" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_option_choices_questions" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_questions_surveys" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_text_answers_questions" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_surveys_users" ManuallyRouted="false" />
        <AssociationConnector Association="surveysdbModel.fk_text_answers_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>