<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="surveysdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Question_option_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="input_types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Input_type_name" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="option_choices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_id" Type="int" Nullable="false" />
    <Property Name="Option_choices_name" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Input_type_id" Type="int" Nullable="false" />
    <Property Name="Surveys_id" Type="int" Nullable="false" />
    <Property Name="Question_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="surveys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Survey_code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="text_answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Question_id" Type="int" Nullable="false" />
    <Property Name="Answer" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="User_name" />
    </Key>
    <Property Name="User_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="User_password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="fk_answers_option_choices">
    <End Role="option_choices" Type="Self.option_choices" Multiplicity="1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option_choices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="Question_option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_answers_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="User_name" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="User_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_option_choices_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="option_choices" Type="Self.option_choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="option_choices">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_questions_input_types">
    <End Role="input_types" Type="Self.input_types" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="input_types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="Input_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_questions_surveys">
    <End Role="surveys" Type="Self.surveys" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="Surveys_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_surveys_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="surveys" Type="Self.surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="User_name" />
      </Principal>
      <Dependent Role="surveys">
        <PropertyRef Name="User_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_text_answers_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="1" />
    <End Role="text_answers" Type="Self.text_answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="text_answers">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_text_answers_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="text_answers" Type="Self.text_answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="User_name" />
      </Principal>
      <Dependent Role="text_answers">
        <PropertyRef Name="User_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="surveysdbModelStoreContainer">
    <EntitySet Name="answers" EntityType="Self.answers" Schema="surveysdb" store:Type="Tables" />
    <EntitySet Name="input_types" EntityType="Self.input_types" Schema="surveysdb" store:Type="Tables" />
    <EntitySet Name="option_choices" EntityType="Self.option_choices" Schema="surveysdb" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="surveysdb" store:Type="Tables" />
    <EntitySet Name="surveys" EntityType="Self.surveys" Schema="surveysdb" store:Type="Tables" />
    <EntitySet Name="text_answers" EntityType="Self.text_answers" Schema="surveysdb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="surveysdb" store:Type="Tables" />
    <AssociationSet Name="fk_answers_option_choices" Association="Self.fk_answers_option_choices">
      <End Role="option_choices" EntitySet="option_choices" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="fk_answers_users" Association="Self.fk_answers_users">
      <End Role="users" EntitySet="users" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="fk_option_choices_questions" Association="Self.fk_option_choices_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="option_choices" EntitySet="option_choices" />
    </AssociationSet>
    <AssociationSet Name="fk_questions_input_types" Association="Self.fk_questions_input_types">
      <End Role="input_types" EntitySet="input_types" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="fk_questions_surveys" Association="Self.fk_questions_surveys">
      <End Role="surveys" EntitySet="surveys" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="fk_surveys_users" Association="Self.fk_surveys_users">
      <End Role="users" EntitySet="users" />
      <End Role="surveys" EntitySet="surveys" />
    </AssociationSet>
    <AssociationSet Name="fk_text_answers_questions" Association="Self.fk_text_answers_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="text_answers" EntitySet="text_answers" />
    </AssociationSet>
    <AssociationSet Name="fk_text_answers_users" Association="Self.fk_text_answers_users">
      <End Role="users" EntitySet="users" />
      <End Role="text_answers" EntitySet="text_answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>